G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-01-07T02:15:50-08:00*
G04 #@! TF.ProjectId,standalone_pi_loop,7374616e-6461-46c6-9f6e-655f70695f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-07 02:15:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
G04 APERTURE END LIST*
D10*
X110000000Y-147450000D03*
X114250000Y-147450000D03*
X105750000Y-147450000D03*
X158000000Y-147450000D03*
X162250000Y-147450000D03*
X153750000Y-147450000D03*
X126000000Y-147450000D03*
X130250000Y-147450000D03*
X121750000Y-147450000D03*
X142000000Y-147450000D03*
X146250000Y-147450000D03*
X137750000Y-147450000D03*
X174000000Y-147450000D03*
X178250000Y-147450000D03*
X169750000Y-147450000D03*
M02*
